{
  "name": "hypercloud",
  "version": "0.0.2",
  "description": "a p2p ☁",
  "main": "index.js",
  "scripts": {
    "install-transpiler": "npm install babel-preset-es2015",
    "start": "node bin.js",
    "test": "npm run unit && npm run lint",
    "unit": "ava test/*.js",
    "lint": "standard"
  },
  "keywords": [
    "hyperdrive",
    "dat",
    "data",
    "cloud",
    "p2p"
  ],
  "ava": {
    "serial": true,
    "require": [
      "./nodecompat.js"
    ]
  },
  "author": "Joe Hand <joe@hand.email> (https://joeahand.com/)",
  "license": "MIT",
  "dependencies": {
    "append-tree": "^2.4.3",
    "await-lock": "^1.1.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "bytes": "^2.5.0",
    "co-express": "^1.2.2",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dat-encoding": "^4.0.2",
    "datland-swarm-defaults": "^1.0.2",
    "debug": "^2.6.9",
    "deep-extend": "^0.4.2",
    "discovery-server": "^1.1.0",
    "ejs": "^2.5.9",
    "es6-promisify": "^5.0.0",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "express-server-sent-events": "^1.1.0",
    "express-validator": "^3.2.1",
    "get-folder-size": "^1.0.1",
    "greenlock-express": "^2.1.1",
    "hyperdrive": "^9.13.0",
    "identify-filetype": "^1.0.0",
    "js-yaml": "^3.11.0",
    "jsonwebtoken": "^7.4.3",
    "less-express": "^1.1.0",
    "level": "^1.7.0",
    "level-promise": "^2.1.1",
    "level-simple-indexes": "^2.2.0",
    "lodash.throttle": "^4.1.1",
    "lru": "^3.1.0",
    "mime": "^1.6.0",
    "mkdirp": "^0.5.1",
    "monotonic-timestamp": "0.0.9",
    "monotonic-timestamp-base36": "^1.0.0",
    "ms": "^1.0.0",
    "nicedate": "^1.0.0",
    "nodemailer": "^2.7.0",
    "nodemailer-ses-transport": "^1.5.0",
    "nodemailer-stub-transport": "^1.1.0",
    "pauls-dat-api": "^4.5.0",
    "pauls-embedded-analytics": "^2.0.1",
    "pauls-log-utils": "^1.0.0",
    "pmx": "^1.6.4",
    "pretty-bytes": "^4.0.2",
    "pump": "^1.0.3",
    "range-parser": "^1.2.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "rimraf": "^2.6.2",
    "stream-collector": "^1.0.1",
    "stripe": "^4.25.0",
    "subleveldown": "^2.1.0",
    "through2": "^2.0.3",
    "uuid": "^3.2.1",
    "v8-profiler-node8": "^5.7.7",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "dat-node": "^3.5.8",
    "dat-pinning-service-client": "^2.0.2",
    "memdb": "^1.3.1",
    "nodemailer-mock-transport": "^1.3.0",
    "standard": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datprotocol/hypercloud.git"
  },
  "bugs": {
    "url": "https://github.com/datprotocol/hypercloud/issues"
  },
  "homepage": "https://github.com/datprotocol/hypercloud#readme"
}
